.banner {
  $block: &;

  position: relative;
  height: 3.375rem;
  background-color: rgb(var(--color-black));
  color: rgb(var(--color-white));
  overflow: hidden;

  &__inner, &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__inner {
    padding: 0 1.5rem 0 0;
    gap: 1.12rem;
  }

  &__img {
    width: 9.9375rem;
    height: 3.375rem;
    object-fit: cover;
    object-position: -40px 18%;
  }

  &__info {
    gap: 0.25rem;
    margin-left: auto;
  }

  &__title, &__discount {
    font-weight: 600;
    flex-shrink: 0;
  }

  &__discount {
    color: rgb(var(--color-primary));
  }

  &__promotional {
    display: none;

    &-code {
      color: rgb(var(--color-primary));
      font-weight: 600;
    }

    &-checkout {
      display: none;
    }
  }

  &__button {
    &-btn {
      display: none;

      & #{$block}__button-text {
        background: linear-gradient(90deg, rgba(var(--color-black), 0.7), rgba(var(--color-black), 1));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &-text-additional {
      display: none;
    }
  }

  &__cross {
    position: absolute;
    display: none;
    transform: translateY(-50%);
    top: 50%;
    right: 1.37rem;
    cursor: pointer;
  }

  // модификатор для отображения в виде карточки
  &--card {
    height: auto;
    box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.45);

    #{$block}__inner {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      padding: 4rem 4rem 3rem;
    }

    #{$block}__img {
      position: absolute;
      left: 0;
      top: 2rem;
      bottom: 0;
      height: calc(100% - 2rem);
      object-position: -144px 0;
    }

    #{$block}__button {
      width: max-content;
      margin: 0 auto auto;
      z-index: var(--z-first);

      &-icon {
        display: none;
      }

      &-btn {
        display: block;
        background-color: rgb(var(--color-grey-dark));
        color: rgb(var(--color-white));
      }

      &-text {
        background: unset;
        font-weight: 500;
        -webkit-text-fill-color: rgb(var(--color-white));
      }
    }

    #{$block}__info {
      flex-direction: column;
      gap: 0.7rem;
      margin: auto auto 1rem;
      z-index: var(--z-first);

      &-item {
        &:not(:last-child) {
          &:after {
            display: none;
          }
        }
      }
    }

    #{$block}__title {
      font-size: 2.875rem;
      font-weight: 500;

      &-comma {
        display: none;
      }
    }

    #{$block}__discount {
      font-size: 2.5rem;
      font-weight: 500;
      background: linear-gradient(90deg, rgba(125, 83, 23, 1), rgba(237, 223, 149, 1));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #{$block}__promotional {
      display: block;
      color: rgb(var(--color-grey-light));

      &-checkout {
        display: inline-block;
      }
    }

    #{$block}__cross {
      display: block;
      top: 0.94rem;
      right: 0.94rem;
      transform: unset;
    }
  }

  @container container (min-width: 52.125rem) {
    &__img {
      width: 11.5625rem;
      object-position: -12px 18%;
    }

    &__info {
      gap: 1.6875rem;
      margin-left: unset;

      &-item {
        &:not(:last-child) {
          position: relative;

          &:after {
            content: "";
            position: absolute;
            top: calc(50% - (0.1875rem / 2)); 
            right: calc(-0.75rem - 0.1875rem);
            width: 0.1875rem;
            height: 0.1875rem;
            background-color: rgb(var(--color-grey));
            border-radius: var(--radius-round);
          }
        }
      }
    }

    &__title {
      &-comma {
        display: none;
      }
    }

    &__promotional {
      display: block;
    }

    &__button {
      &-btn {
        display: block;
      }

      &-icon {
        display: none;
      }
    }

    &--card {
      max-width: 37.5rem;
      margin: 0 1rem 1rem auto;
      border-radius: var(--radius-medium);

      #{$block}__inner {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 2rem 1rem 1rem;
      }

      #{$block}__button {
        &-text-additional {
          display: inline-block;
        }
      }

      #{$block}__img {
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        grid-row: 1 / 3;
        width: auto;
        height: auto;
        object-fit: cover;
        object-position: 0 0;
      }
    }
  }

  @container container (min-width: 108rem) {
    &__inner {
      padding: 0 3.75rem 0 0;
    }
  
    &__img {
      width: 13.25rem;
      object-position: 15px 18%;
    }
  
    &__promotional {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.25rem;

      &-checkout {
        display: block;
      }
    }
  
    &__cross {
      display: block;
    }
  }
}
