@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  font-family: sans-serif;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

input {
  border: none;
}

button {
  background: none;
  border: none;
  color: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --color-primary: 215, 168, 48;
  --color-black: 11, 11, 11;
  --color-grey: 52, 52, 52;
  --color-grey-dark: 35, 35, 35;
  --color-grey-light: 108, 108, 112;
  --color-white: 255, 255, 255;
  --transition-base: all 0.2s linear;
  --z-first: 1;
  --z-fixed: 100;
  --z-popup: 1000;
  --z-over: 1010;
  --z-top: 9999;
  --radius-medium: 1rem;
  --radius-big: 6.25rem;
  --radius-round: 68rem;
}

.btn {
  height: 2.375rem;
  display: inline-flex;
  gap: 0.5rem;
  padding: 0.65rem 1.5rem;
  border-radius: var(--radius-big);
  font-weight: 500;
  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-white));
  transition: var(--transition-base);
  user-select: none;
  cursor: pointer;
}
.btn.btn--color-white {
  color: rgb(var(--color-black));
  background-color: rgb(var(--color-white));
}
body {
  font-family: Roboto, sans-serif;
  line-height: 1.25;
  min-height: 270dvh;
}

.main {
  padding-top: 3.38rem;
}

.container {
  container-type: inline-size;
  container-name: container;
}

svg {
  display: block;
  width: 1.875rem;
  height: 1.875rem;
}

::-webkit-scrollbar {
  width: 8px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background-color: rgb(var(--color-grey));
}

::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-primary), 0.7);
  border-radius: var(--radius-medium);
  cursor: pointer;
}

.banner {
  position: relative;
  height: 3.375rem;
  background-color: rgb(var(--color-black));
  color: rgb(var(--color-white));
  overflow: hidden;
}
.banner__inner, .banner__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner__inner {
  padding: 0 1.5rem 0 0;
  gap: 1.12rem;
}
.banner__inner > picture {
  height: 3.375rem;
}
.banner__img {
  width: 9.9375rem;
  height: 3.375rem;
  object-fit: cover;
  object-position: -40px 18%;
}
.banner__info {
  gap: 0.25rem;
  margin-left: auto;
}
.banner__title, .banner__discount {
  font-weight: 600;
  flex-shrink: 0;
}
.banner__discount {
  color: rgb(var(--color-primary));
}
.banner__promotional {
  display: none;
}
.banner__promotional-code {
  color: rgb(var(--color-primary));
  font-weight: 600;
}
.banner__promotional-checkout {
  display: none;
}
.banner__button-btn {
  display: none;
}
.banner__button-btn .banner__button-text {
  background: linear-gradient(90deg, rgba(var(--color-black), 0.7), rgba(var(--color-black), 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner__button-text-additional {
  display: none;
}
.banner__cross {
  position: absolute;
  display: none;
  transform: translateY(-50%);
  top: 50%;
  right: 1.37rem;
  cursor: pointer;
}
.banner--card {
  height: auto;
  box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.45);
}
.banner--card .banner__inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 4rem 4rem 3rem;
}
.banner--card .banner__img {
  position: absolute;
  left: 0;
  top: 2rem;
  bottom: 0;
  height: calc(100% - 2rem);
  object-position: -144px 0;
}
.banner--card .banner__button {
  width: max-content;
  margin: 0 auto auto;
  z-index: var(--z-first);
}
.banner--card .banner__button-icon {
  display: none;
}
.banner--card .banner__button-btn {
  display: block;
  background-color: rgb(var(--color-grey-dark));
  color: rgb(var(--color-white));
}
.banner--card .banner__button-text {
  background: unset;
  font-weight: 500;
  -webkit-text-fill-color: rgb(var(--color-white));
}
.banner--card .banner__info {
  flex-direction: column;
  gap: 0.7rem;
  margin: auto auto 1rem;
  z-index: var(--z-first);
}
.banner--card .banner__info-item:not(:last-child):after {
  display: none;
}
.banner--card .banner__title {
  font-size: 2.875rem;
  font-weight: 500;
}
.banner--card .banner__title-comma {
  display: none;
}
.banner--card .banner__discount {
  font-size: 2.5rem;
  font-weight: 500;
  background: linear-gradient(90deg, rgb(125, 83, 23), rgb(237, 223, 149));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner--card .banner__promotional {
  display: block;
  color: rgb(var(--color-grey-light));
}
.banner--card .banner__promotional-checkout {
  display: inline-block;
}
.banner--card .banner__cross {
  display: block;
  top: 0.94rem;
  right: 0.94rem;
  transform: unset;
}
@container container (min-width: 52.125rem) {
  .banner__img {
    width: 11.5625rem;
    object-position: -12px 18%;
  }
  .banner__info {
    gap: 1.6875rem;
    margin-left: unset;
  }
  .banner__info-item:not(:last-child) {
    position: relative;
  }
  .banner__info-item:not(:last-child):after {
    content: "";
    position: absolute;
    top: calc(50% - 0.09375rem);
    right: -0.9375rem;
    width: 0.1875rem;
    height: 0.1875rem;
    background-color: rgb(var(--color-grey));
    border-radius: var(--radius-round);
  }
  .banner__title-comma {
    display: none;
  }
  .banner__promotional {
    display: block;
  }
  .banner__button-btn {
    display: block;
  }
  .banner__button-icon {
    display: none;
  }
  .banner--card {
    max-width: 37.5rem;
    margin: 0 1rem 1rem auto;
    border-radius: var(--radius-medium);
  }
  .banner--card .banner__inner {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem 1rem 1rem;
  }
  .banner--card .banner__inner > picture {
    grid-row: 1/3;
  }
  .banner--card .banner__button-text-additional {
    display: inline-block;
  }
  .banner--card .banner__img {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    grid-row: 1/3;
    width: auto;
    height: auto;
    object-fit: cover;
    object-position: 0 0;
  }
}
@container container (min-width: 108rem) {
  .banner__inner {
    padding: 0 3.75rem 0 0;
  }
  .banner__img {
    width: 13.25rem;
    object-position: 15px 18%;
  }
  .banner__promotional {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }
  .banner__promotional-checkout {
    display: block;
  }
  .banner__cross {
    display: block;
  }
}

.banner-wrapper {
  position: fixed;
  width: 100%;
  right: -9999px;
  bottom: 0;
  opacity: 0;
}
.banner-wrapper--active {
  animation: appearance 0.5s forwards;
}
.banner-wrapper--deactive {
  animation: disappearance 1s forwards;
}

@keyframes appearance {
  0% {
    right: -9999px;
    opacity: 0;
  }
  100% {
    right: 0px;
    opacity: 1;
  }
}
@keyframes disappearance {
  0% {
    right: 0px;
    opacity: 1;
  }
  100% {
    right: -9999px;
    opacity: 0;
  }
}